@startuml

skinparam classAttributeIconSize 0
hide circle

!theme plain
top to bottom direction
skinparam groupInheritance 2

class Minus {
  + op(left:int, right:int): int
  + toString(): String
}
class Mult {
  + op(left:int, right:int): int
  + toString(): String
}
class Plus {
  + op(left:int, right:int): int
  + toString(): String
}
abstract class Operator {
  + op(left:int, right:int): int
}
class Matrice {
  + Matrice(modulo:int, m:int, n:int):
  + Matrice(modulo:int, matrice:int[][]):
  - values: int[][]
  - m: int
  - modulo: int
  - n: int
  + toString(): String
  + getM(): int
  + getN(): int
  + getModulo(): int
  + at(m:int, n:int): int
  - operate(left:Matrice, right:Matrice, op:Operator): Matrice
  + plus(right:Matrice): Matrice
  + minus(right:Matrice): Matrice
  + multiply(right:Matrice): Matrice
}

Operator     <|-[#000082,plain]-  Plus
Operator     <|-[#000082,plain]-  Minus
Operator     <|-[#000082,plain]-  Mult

@enduml
