@startuml

skinparam classAttributeIconSize 0
hide circle

!theme plain
top to bottom direction
skinparam groupInheritance 2

class Minus {
  + op(int, int): int
  + toString(): String
}
class Mult {
  + op(int, int): int
  + toString(): String
}
class Plus {
  + op(int, int): int
  + toString(): String
}
class Operator {
  + op(int, int): int
}
class Matrice {
  + Matrice(int, int, int):
  + Matrice(int, int[][]):
  - values: int[][]
  - m: int
  - modulo: int
  - n: int
  + toString(): String
  + getM(): int
  + getN(): int
  + getModulo(): int
  + at(int, int): int
  - operate(Matrice, Matrice, Operator): Matrice
  + plus(Matrice): Matrice
  + minus(Matrice): Matrice
  + multiply(Matrice): Matrice
}

Operator     <|-[#000082,plain]-  Plus
Operator     <|-[#000082,plain]-  Minus
Operator     <|-[#000082,plain]-  Mult

@enduml
